# card-game-back

./: .gitignore  cards.csv  pom.xml
application/app-proxy/: pom.xml
application/app-proxy/src/main/java/org/example/: AppSocket.java  ApplicationConfig.java  GsonEventSerializer.java  SocketController.java  WebSocketConfig.java
application/app-proxy/src/main/java/org/example/bus/: Notification.java  RabbitMQEventConsumer.java
application/app-proxy/src/main/java/org/example/cardgame/websocket/: AppSocket.java  ApplicationConfig.java  GsonEventSerializer.java  SocketController.java
application/app-proxy/src/main/java/org/example/generic/: DeserializeException.java  StoredEvent.java
application/app-proxy/src/main/java/org/example/websocket/: AppSocket.java  ApplicationConfig.java  GsonEventSerializer.java  SocketController.java
application/app-proxy/src/main/java/org/example/websocket/generic/: DeserializeException.java  (+1 more)
application/app-service/: pom.xml
application/app-service/src/main/java/com/example/appservice/: ApplicationConfig.java  GsonEventSerializer.java
application/app-service/src/main/java/org/example/: AppService.java  ApplicationConfig.java  GsonEventSerializer.java
application/app-service/src/main/java/org/example/generic/: DeserializeException.java  EventBus.java  EventStoreRepository.java  StoredEvent.java
application/app-service/src/main/java/org/example/handle/: CommandHandle.java  CommandHandler.java  ErrorHandler.java  IntegrationHandle.java  QueryHandle.java
application/app-service/src/main/resources/: application.properties
business/: pom.xml
business/src/main/java/org/example/gateway/: CardsListService.java  GameDomainEventRepository.java
business/src/main/java/org/example/gateway/model/: MasterCard.java
business/src/main/java/org/example/usecase/: ChangeTimeUseCase.java  CreateGameUseCase.java  CreateRoundUseCase.java  FindWinnerUseCase.java  FinishRoundUseCase.java  PutCardsOnBoardUseCase.java  StartCountDownUseCase.java  StartGameUseCase.java  UseCaseForCommand.java  UseCaseForEvent.java
business/src/test/java/org/example/usecase/: CreateGameUseCaseTest.java  CreateRoundUseCaseTest.java  PutCardsOnBoardUseCaseTest.java  StartGameUseCaseTest.java
domain/: pom.xml
domain/src/main/java/org/example/game/: Game.java  GameEventChange.java  PlayerFactory.java
domain/src/main/java/org/example/game/commands/: ChangeTimeCommand.java  CreateGameCommand.java  CreateRoundCommand.java  FinishRoundCommand.java  PutCardOnBoardCommand.java  StartGameCommand.java  StartRoundCommand.java
domain/src/main/java/org/example/game/entities/: Board.java  Player.java
domain/src/main/java/org/example/game/events/: BoardCreated.java  BoardTimeChanged.java  CardPutOnBoard.java  CardRemovedFromBoard.java  CardRemovedFromDeck.java  CardsAssignedToPlayer.java  GameCreated.java  GameFinished.java  PlayerAdded.java  RoundCreated.java  RoundFinished.java  RoundStarted.java
domain/src/main/java/org/example/game/values/: BoardId.java  Card.java  Deck.java  GameId.java  MasterCardId.java  PlayerId.java  Round.java
(+39 files in other folders)
